pos=0,0,500,350
align=center
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=472,2
background=images/menus/book.png

[text]
text_pos=40,15,200,center
text_font=0,0,0,font_bold
text=Goblins

[text]
text_pos=40,40,200,left
text_font=0,0,0,font_regular
text=Goblins are irritating creatures that roam the grasslands in packs. They spend their days causing mischief and harassing travelers.

[text]
text_pos=40,120,200,left
text_font=0,0,0,font_regular
text=While most use spears as a weapon, some have been known to cast magic spells.

[text]
text_pos=270,40,200,left
text_font=0,0,0,font_italic
text=Figure 1.1: A typical goblin.


[image]
image_pos=270,100
image=images/menus/goblin.png
